<!DOCTYPE html>
<html lang="en">
<head>
    <title>about us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <div class="about-bg">
        <div class="d-flex justify-content-end">
            <p class="home-para"><a href="index.html">Home</a></p>
            <p class="home-para"><a href="about.html">About us</a></p>
            <p class="home-para"><a href="guide.html">Guide</a></p>
            <p class="home-para"><a href="contact.html">Contact Us</a></p>
        </div> 

        <div class="about-head">Our Story</div> 
        <p class="about-para">We launched this website in early 2020's to help tech community peoples, developers, students who are looking for free resources like icons, sample websites, templates and images. So we hanged up with various companies to provide you free resources and it is part of the largest MNC's. We have legal licenses, copyrights, verifications.
            Every year we organising students program to engage and train students in tech field. Currently We have more than 1000's of contributors for website in various resources like images, templates, websites and icons. 
        </p> 

        <div class="d-flex flex-row">
            <div class="d-flex flex-column">
            <img src="https://res.cloudinary.com/dgcyjet4c/image/upload/v1688134487/istockphoto-492025669-612x612_raiwju.jpg" class="about-img">
            <p class="about-para2">About Us</p>
            </div>
            <div class="d-flex flex-column">
                <img src="https://res.cloudinary.com/dgcyjet4c/image/upload/v1688134572/teamwork-quotes_umz9zg.png" class="about-img">
                <p class="about-para2">Team work</p>
                </div>

                <div class="d-flex flex-column">
                    <img src="https://res.cloudinary.com/dgcyjet4c/image/upload/v1688134758/work-environment-mobile_o9mk5y.jpg" class="about-img">
                    <p class="about-para2">Work-Environment</p>
                    </div>
        </div>

        <div class="d-flex flex-row">
                    <div class="d-flex flex-column">
                        <img src="https://res.cloudinary.com/dgcyjet4c/image/upload/v1688134889/technology-award_qek5nj.jpg" class="about-img">
                        <p class="about-para2">Our Success</p>
                        </div>

                        <div class="d-flex flex-column">
                            <img src="https://res.cloudinary.com/dgcyjet4c/image/upload/v1688135026/ExchangeStudents_epk5iq.jpg" class="about-img">
                            <p class="about-para2">Students Opportunity</p>
                            </div>

                            <div class="d-flex flex-column">
                                <img src="https://res.cloudinary.com/dgcyjet4c/image/upload/v1688135213/JeffBridgesTheGiver_hwm2rz.jpg" class="about-img">
                                <p class="about-para2">Our Contributors</p>
                                </div>

        </div>
        
    </div>
</body>
</html>