<!DOCTYPE html>
<html lang="en">
<head>

    <title>Explore Now</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>

    <div class="explore-bg">
        <div class="d-flex justify-content-end">
            <p class="home-para"><a href="index.html">Home</a></p>
            <p class="home-para"><a href="about.html">About us</a></p>
            <p class="home-para"><a href="guide.html">Guide</a></p>
            <p class="home-para"><a href="contact.html">Contact Us</a></p>
        </div>
        <h1 class="explore-head">An easy website to download your icons, templates, sample websites and sample images for free!!!.</h1>
        <div class="d-flex flex-column">
         <div class="d-flex flex-row">
          <img src="https://res.cloudinary.com/dgcyjet4c/image/upload/v1688110186/flat-social-media-icon-vector_rmpjla.jpg" class="explore-img">
          <div class="d-flex flex-column">
          <p class="explore-para">Download 1656 free About Icons in All design styles.
            Get free About icons in iOS, Material, Windows and other design styles for web, mobile, and graphic design projects. These free images are pixel perfect to fit your design and available in both PNG and vector. Download icons in all formats.
            Icons are commonly used in navigation menus, toolbars, buttons, and other user interface elements to convey meaning or functionality. </p>
          <button class="explore-btn">Icons</button>
        </div>
          </div>

          <div class="d-flex flex-row">
            <img src="https://res.cloudinary.com/dgcyjet4c/image/upload/v1688110346/maxresdefault_1_q0xeat.jpg" class="explore-img">
            <div class="d-flex flex-column">
            <p class="explore-para">Here you can download your website samples for your purpose including office, travel, e-commerce, banking, health, agriculture, IT services and many more. Just visit the site and download your website sample for free!. You can also contribute your sample websites to us.</p>
            <button class="explore-btn">website samples</button>
          </div>
            </div>


            <div class="d-flex flex-row">
                <img src="https://res.cloudinary.com/dgcyjet4c/image/upload/v1688110351/1c54f7b06d7723c21afc5035bf88a5ef--branding_ptdzwr.jpg" class="explore-img">
                <div class="d-flex flex-column">
                <p class="explore-para">Templates are commonly used in areas such as document creation, graphic design, website development, and project management. You can download Document, Presentation, Graphic Design templates for free.</p>
                <button class="explore-btn">templates</button>
              </div>
                </div>


                <div class="d-flex flex-row">
                    <img src="https://res.cloudinary.com/dgcyjet4c/image/upload/v1688114637/Pictures-icon_1_f2srca.png" class="explore-img">
                    <div class="d-flex flex-column">
                    <p class="explore-para">Here we provide you thousands of free images in all categories and you can also download the images in any resolution and also download in 2k, 4k support.</p>
                    <button class="explore-btn">sample images</button>
                  </div>
                    </div>

        </div>
    </div>
</body>

</html>



